<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootswatch.css">
    <style>
        .bestButton {
            border-radius: 15px;
            color: white;
            border:none;
            background-color: #FBCE20 ;
            padding: auto;
            height: 36px;
            box-shadow: 0.5px 0.8px 2px 1px #d9b31b;
            text-decoration: none;
        }
        .bestButton:hover {
            border-radius: 15px;
            color: white;
            border:none;
            background-color: #FBCE20 ;
            padding: auto;
            height: 36px;
            box-shadow: 0.5px 0.8px 2px 1px #d9b31b;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        asdfasdf
    </div>
    <span>$ 1234 </span>
    <button class="bestButton">
        To Cart
    </button>
</body>
</html>